<h2>Total Energy Saved</h2>
        <h2 class="MWh">KWh saved</h2>
<h2 id="count"></h2>

       <script>
        var x = 10875; //Interval increment//
        var y = 0; //Starting Value
        function myFunction() {
          y= x + y;
               document.getElementById("count").innerHTML = y;
                        console.log();
            if(y >= (435000)){ clearInterval(repeat);}
            Math.ceil(y);
        }
           myFunction();
        var repeat = setInterval("myFunction()", 100);
       </script>